
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2. Building and Running the UFS Weather Model Land Configurations &#8212; NoahMP Land Model Users Guide  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Building, Running and Testing Land Model Outside of UFS Weather Model" href="ComponentTesting.html" />
    <link rel="prev" title="1. Driver and Coupling" href="DriverAndCoupling.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ComponentTesting.html" title="3. Building, Running and Testing Land Model Outside of UFS Weather Model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="DriverAndCoupling.html" title="1. Driver and Coupling"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NoahMP Land Model Users Guide  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>Building and Running the UFS Weather Model Land Configurations</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="building-and-running-the-ufs-weather-model-land-configurations">
<span id="buildingandrunning"></span><h1><span class="section-number">2. </span>Building and Running the UFS Weather Model Land Configurations<a class="headerlink" href="#building-and-running-the-ufs-weather-model-land-configurations" title="Permalink to this headline">¶</a></h1>
<section id="downloading-the-weather-model-code">
<h2><span class="section-number">2.1. </span>Downloading the Weather Model Code<a class="headerlink" href="#downloading-the-weather-model-code" title="Permalink to this headline">¶</a></h2>
<p>To clone the ufs-weather-model repository that is capable to run land as a seperate component, execute the following commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">git clone --recursive https://github.com/ufs-community/ufs-weather-model.git</span>
</pre></div>
</div>
</section>
<section id="building-the-weather-model">
<h2><span class="section-number">2.2. </span>Building the Weather Model<a class="headerlink" href="#building-the-weather-model" title="Permalink to this headline">¶</a></h2>
<p>The UFS Weather Model uses the CMake build system. The build system is updated to include new land model related applications: <cite>LND</cite>, <cite>ATML</cite> and <cite>S2SWAL</cite>.</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-number">Table 2.1 </span><span class="caption-text">List of applications that supports external alnd component</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 20%" />
<col style="width: 40%" />
<col style="width: 40%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Application Name</p></th>
<th class="head"><p>Enabled Components</p></th>
<th class="head"><p>Short Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>LND</p></td>
<td><p>CDEPS, NOAHMP, CMEPS, and FMS</p></td>
<td><p>Land model forced by GSWP3 data atmosphere</p></td>
</tr>
<tr class="row-odd"><td><p>ATML</p></td>
<td><p>FV3ATM, NOAHMP, CMEPS, and FMS</p></td>
<td><p>Land model forced by active atmosphere (FV3ATM)</p></td>
</tr>
<tr class="row-even"><td><p>S2SWAL</p></td>
<td><p>FV3ATM, MOM6, CICE6, WW3, NOAHMP, FMS, CMEPS</p></td>
<td><p>All components used by S2S plus NOAHMP. There is no RT to test this configuration.</p></td>
</tr>
</tbody>
</table>
<p>To compile the model with land model support, following command can be used for NCAR’s Cheyenne. Note that this is using <cite>contol_p8</cite> as an example for CCPP suites. The platform definition can be changed to build model in other platforms such as MSU’s Orion but initial implementation is only tested on NCAR’s Cheyenne at this point.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd tests</span>
<span class="go">./compile.sh &quot;cheyenne.gnu&quot; &quot;-DAPP=ATML -DCCPP_SUITES=FV3_GFS_v16,FV3_GFS_v15_thompson_mynn,FV3_GFS_v17_p8,FV3_GFS_v17_p8_rrtmgp,FV3_GFS_v15_thompson_mynn_lam3km&quot; noahmp NO NO</span>
</pre></div>
</div>
</section>
<section id="running-noahmp-specific-regression-tests">
<h2><span class="section-number">2.3. </span>Running NoahMP Specific Regression Tests<a class="headerlink" href="#running-noahmp-specific-regression-tests" title="Permalink to this headline">¶</a></h2>
<p>Three new regression test are included to test the external NoahMP land component:</p>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-number">Table 2.2 </span><span class="caption-text">List of regression tests</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Test Name</p></th>
<th class="head"><p>Short Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>datm_cdeps_lnd_gswp3</p></td>
<td><p>NoahMP forced by the CDEPS “data atmosphere” using Global Soil Wetness Project v3 forcings. 24 hour forecast with 1 hour coupling interval.</p></td>
</tr>
<tr class="row-odd"><td><p>datm_cdeps_lnd_gswp3_rst</p></td>
<td><p>Restart reproducibility test (compare results with datm_cdeps_lnd_gswp3)</p></td>
</tr>
<tr class="row-even"><td><p>control_p8_atmlnd_sbs</p></td>
<td><p>Side-by-side test that forces external land component with active atmosphere in <cite>contol_p8</cite> configuration. This is mainly used to compare land output coming from CCPP/Physics with external NoahMP. In this configuration there is no feedback to active atmosphere.</p></td>
</tr>
</tbody>
</table>
<p>Newly introduced RTs can be run with following command,</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd tests</span>
<span class="go">./rt.sh -k -n datm_cdeps_lnd_gswp3_rst</span>
</pre></div>
</div>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">cd tests</span>
<span class="go">./rt.sh -k -n control_p8_atmlnd_sbs</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">-k</span></code> basically keeps the run directory for future reference. The user could use this run directory to modify out-of-box configuration for different purposes.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Building and Running the UFS Weather Model Land Configurations</a><ul>
<li><a class="reference internal" href="#downloading-the-weather-model-code">2.1. Downloading the Weather Model Code</a></li>
<li><a class="reference internal" href="#building-the-weather-model">2.2. Building the Weather Model</a></li>
<li><a class="reference internal" href="#running-noahmp-specific-regression-tests">2.3. Running NoahMP Specific Regression Tests</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="DriverAndCoupling.html"
                        title="previous chapter"><span class="section-number">1. </span>Driver and Coupling</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ComponentTesting.html"
                        title="next chapter"><span class="section-number">3. </span>Building, Running and Testing Land Model Outside of UFS Weather Model</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/BuildingAndRunning.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ComponentTesting.html" title="3. Building, Running and Testing Land Model Outside of UFS Weather Model"
             >next</a> |</li>
        <li class="right" >
          <a href="DriverAndCoupling.html" title="1. Driver and Coupling"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">NoahMP Land Model Users Guide  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">2. </span>Building and Running the UFS Weather Model Land Configurations</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
    </div>
  </body>
</html>